#! /bin/bash -e

CUDA_BASE=$(scram tool tag cuda CUDA_BASE)

COMMON_LD_FLAGS="-L$CMSSW_BASE/lib/$SCRAM_ARCH -L$CMSSW_BASE/external/$SCRAM_ARCH/lib -L$CMSSW_RELEASE_BASE/lib/$SCRAM_ARCH -L$CMSSW_RELEASE_BASE/external/$SCRAM_ARCH/lib -L$CUDA_BASE/lib64/stubs"

# -L$CUDA_BASE/lib64 should go after the others
CUDA_LD_FLAGS="-L$CUDA_BASE/lib64 $COMMON_LD_FLAGS -lcudadevrt"
HOST_LD_FLAGS="-Wl,-E -Wl,--hash-style=gnu $COMMON_LD_FLAGS -lcudart -lcudadevrt -lnvToolsExt -lcuda"

CPP_FLAGS="-DGNU_GCC -D_GNU_SOURCE -DCMSSW_GIT_HASH=CMSSW_10_2_0_pre5_Patatrack -DPROJECT_NAME=CMSSW -DPROJECT_VERSION=CMSSW_10_2_0_pre5_Patatrack -I$CMSSW_BASE/src -I$CMSSW_RELEASE_BASE/src -I$CUDA_BASE/include"
CXX_FLAGS="-O2 -pthread -pipe -Werror=main -Werror=pointer-arith -Werror=overlength-strings -Wno-vla -Werror=overflow -ftree-vectorize -Wstrict-overflow -Werror=array-bounds -Werror=format-contains-nul -Werror=type-limits -fvisibility-inlines-hidden -fno-math-errno --param vect-max-version-for-alias-checks=50 -Xassembler --compress-debug-sections -msse3 -felide-constructors -fmessage-length=0 -Wall -Wno-non-template-friend -Wno-long-long -Wreturn-type -Wunused -Wparentheses -Wno-deprecated -Werror=return-type -Werror=missing-braces -Werror=unused-value -Werror=address -Werror=format -Werror=sign-compare -Werror=write-strings -Werror=delete-non-virtual-dtor -Werror=strict-aliasing -Werror=narrowing -Werror=unused-but-set-variable -Werror=reorder -Werror=unused-variable -Werror=conversion-null -Werror=return-local-addr -Wnon-virtual-dtor -Werror=switch -fdiagnostics-show-option -Wno-unused-local-typedefs -Wno-attributes -Wno-psabi -DBOOST_DISABLE_ASSERTS -Wno-error=maybe-uninitialized -Wno-error=sign-compare -Wno-error=strict-aliasing -Wno-error=switch -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=write-strings -fPIC"
CUDA_FLAGS="-gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_61,code=sm_61 -O3 --expt-relaxed-constexpr --expt-extended-lambda"

SRC=$CMSSW_BASE/src/CUDA/SeparateCompilationLinking/test
TMP=$CMSSW_BASE/tmp/$SCRAM_ARCH/src/CUDA/SeparateCompilationLinking/test/cudaApp
rm -rf $TMP
mkdir -p $TMP

# compile the host-only source files
g++ -std=c++17 -c $CPP_FLAGS $CXX_FLAGS -MMD -MF $TMP/main.cc.d $SRC/main.cc -o $TMP/main.cc.o

# compile the CUDA source files
# should we add --compiler-options "-MMD -MF ..." to the nvcc flags ?
nvcc -std=c++14 -dc $CPP_FLAGS $CUDA_FLAGS --compiler-options "$CXX_FLAGS" $SRC/v3.cu            -o $TMP/v3.cu.o
nvcc -std=c++14 -dc $CPP_FLAGS $CUDA_FLAGS --compiler-options "$CXX_FLAGS" $SRC/propagate_gpu.cu -o $TMP/propagate_gpu.cu.o
nvcc -std=c++14 -dc $CPP_FLAGS $CUDA_FLAGS --compiler-options "$CXX_FLAGS" $SRC/particle.cu      -o $TMP/particle.cu.o

# link the device binary objects
nvcc -std=c++14 -dlink -shared $CUDA_LD_FLAGS $CUDA_FLAGS $TMP/v3.cu.o $TMP/propagate_gpu.cu.o $TMP/particle.cu.o -o $TMP/cudaApp_scramcuda.o

# link the host-only binaries, the host binaries from the CUDA sources, and the CUDA device binary
g++ -std=c++17 $CXX_FLAGS $TMP/main.cc.o $TMP/v3.cu.o $TMP/propagate_gpu.cu.o $TMP/particle.cu.o $TMP/cudaApp_scramcuda.o $HOST_LD_FLAGS -o $TMP/cudaApp

# run
$TMP/cudaApp
